import pandas as pd
import numpy as np
n = 50

samochody = pd.DataFrame({
    'przebieg': np.random.randint(0, 200_000, size=n),
    'spalanie': 2 + 18*np.random.rand(n),
})

samochody.loc[samochody.spalanie < 5, 'marka'] = 'VW'
# alternatywnie
samochody['marka'] = pd.cut(samochody.spalanie,
                        bins=[0, 5, 10, 100],
                        labels=['VW', 'Ford', 'UAZ'])



samochody['pochodzenie'] = pd.cut(samochody.przebieg,
                                  bins=[0, 100, 1e5, np.inf],
                                  labels=['nowy', 'uzywany', 'z niemiec'])

pd.set_option('display.max_columns', 500)
print(samochody.groupby(['marka', 'pochodzenie']).describe().T)

samochody.plot()

